
<div>
  <marquee direction="right" speed="normal" behavior="loop" >
     Ovde ide neka vest sto se prikazuje traka sa vestima koja ce non stop da se krece :D 
  </marquee>
  
  <marquee behavior="scroll" direction="right" scrollamount="1">Slow scroll speed</marquee>
  <marquee behavior="scroll" direction="right" scrollamount="6">srednje scroll speed</marquee>
  <marquee behavior="alternate" direction="right" scrollamount="6">alternate scroll speed</marquee>
  <marquee behavior="slide" direction="right" scrollamount="6">slide scroll speed</marquee>
<marquee behavior="scroll" direction="right" scrollamount="10">Medium scroll speed</marquee>
<marquee behavior="scroll" direction="right" scrollamount="20">Fast scroll speed</marquee>
</div>  